<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>RGB Color Game</title>

    <!-- CSS -->
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="styles.css">
  </head>
  <body>

<!-- Header Section -->
  <div class="header">
    <div class="header-title">
      <h2 class="header-text">THE GREAT</h2>
      <h1 class="header-text">RGB</h1>
      <h2 class="header-text">COLOR GAME</h2>
    </div>

  </div>



<div class="options">
  <button type="button" class="restart">New Colors</button>
  <span id="msgBox"></span>
  <button type="button" class="easy">Easy</button>
  <button type="button" class="hard">Hard</button>
</div>

<div class="game">

  <div class="container">

    <div class="row">

      <div type="button" id="btn1" class="btn">

      </div>

      <div type="button" id="btn2" class="btn">

      </div>

      <div type="button" id="btn3" class="btn">

      </div>

    </div>

    <div class="row">

      <div type="button" id="btn4" class="btn">

      </div>

      <div type="button" id="btn5" class="btn">

      </div>

      <div type="button" id="btn6" class="btn">

      </div>

    </div>

  </div>

</div>

    <!-- Javascript -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="game.js" charset="utf-8"></script>
  </body>
</html>
